.page-header,
.navigation {
  display: flex;
  align-items: center;
}

.navigation__list {
  @media screen and(max-width:767.98px) {
    display: none;
  }
  padding-left: 0px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
}
.header-contact {
  @media screen and(max-width:767.98px) {
    display: none;
  }
  padding-left: 0px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  margin-left: auto;
  @media screen and (min-width: 767.98px) and (max-width: 1199.98px) {
    display: flex;
    flex-direction: column;
    margin-left: 84px;
    font-size: 12px;
    line-height: 1.14;
  }
}
@media screen and (min-width: 767.98px) and (max-width: 1199.98px) {
  .icon-mail {
    width: 14px;
    height: 10px;
  }
  .icon-phone {
    width: 10px;
    height: 14px;
  }
}
.navigation__link:not(:last-child),
.header-contact__item:not(:last-child) {
  margin-right: 50px;
}
.navigation__link {
  position: relative;
}
.navigation__list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  transition: color var(--time) var(--cubic);

  &:hover,
  &:focus,
  &.current-navigation {
    color: var(--accent-color);
  }
}

.current-navigation::after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.navigation__logo {
  color: #000000;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 88px;
  @media screen and(min-width:1200px) {
    margin-right: 93px;
    font-size: 26px;
    line-height: 1.19;
  }
}
.accent {
  color: var(--accent-color);
}

.header-contact__item {
  @media screen and (min-width: 767.98px) and (max-width: 1199.98px) {
    padding: 5px 0;
    margin-right: 0;
  }
  @media screen and(min-width:1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.header-contact__link {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  transition: color var(--time) var(--cubic);

  &:hover,
  &:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
  }
}

.header-contact__icon {
  margin-right: 10px;
}

/* PORTFOLIO */
/* header */
.page-header-line {
  border: 1px solid #ececec;
}
// Mobile-menu
.header {
  @media screen and(max-width:767.98px) {
    height: 60px;
    display: flex;
    align-items: center;
  }
}
.mobile-menu {
  position: fixed;
  z-index: 1;
  padding: 0;
  top: 0;
  left: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  transform: translateX(150%);

  .container {
    overflow-y: auto;

    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }
}
.mobile-menu.is-open {
  transform: translateX(0);
  transition: transform var(--time) var(--cubic);
}

.mobile-menu-open {
  position: absolute;
  top: 10px;
  right: 15px;

  padding: 0;
  border: none;
  background-color: #ffffff;
  @media screen and(min-width:767.98px) {
    display: none;
  }
}
.mobile-menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
  height: 40px;

  padding: 0;
  border: none;
  background-color: #ffffff;
  transition: fill var(--time) var(--cubic);
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}
.mob-navigation {
  padding-left: 25px;
}
.mob-navigation__item {
  margin-bottom: 32px;
}
.mob-navigation__item:last-child {
  margin-bottom: 0;
}
.mob-navigation__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
}
.mob-header-contact {
  margin-bottom: 64px;
  padding-left: 25px;
}
.mob-header-contact__item:first-child {
  margin-bottom: 32px;
}
.mob-header-contact-phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196f3;
}
.mob-header-contact-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}
.mob-network {
  display: flex;
  position: relative;
  padding-left: 15px;
}
.mob-network__item {
  padding: 0 10px;
}
.mob-network__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mob-network__item:last-child {
  margin-right: 0;
}
.mob-network__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196f3;
}
.mob-current-navigation {
  color: var(--accent-color);
}
